<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dheena | Network</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body class="bg-[#fff] " >
      
    <div class="md:px-40 md:py-20 md:pb-0 p-6  w-screen flex justify-center " >
        <div class=" w-fit" >
            <div class=" flex flex-col md:flex-row justify-center items-center space-x-3" >
                <img src="./assets/images/Thinakaran.jpg"  alt="profile" class="w-36 object-cover h-40 rounded-[40px] "  srcset="">
                <div>
                    <h1 class="text-3xl font-alieronbold  text-center md:text-start " >Thinakaran Manokaran</h1>
                    <p class="font-alieronregular text-[#3C3D37] ml-1 text-center md:text-start" >Full Stack Developer (MERN)</p>
                    <!-- <div class="text-xl flex -ml-2 md:ml-0 space-x-3 mt-4 items-center justify-center md:justify-start  " >
                        <div class="flex hover:bg-[#E7F0DC] hover:text-lg group transition-all duration-300 w-6 hover:w-16  px-1 rounded-full items-center space-x-1 " >
                            <button class=" peer " onclick={like()} >❤</button>
                            <label for="" class="text-sm opacity-0 group-hover:opacity-100 transition-all duration-300 " > 292</label>
                        </div>
                        <div class="flex hover:bg-[#E7F0DC]  hover:text-lg group transition-all duration-300 w-6 hover:w-16  px-1 rounded-full items-center space-x-1 " >
                            <button class="   " onclick={fired()} >🔥</button>
                            <label for="" class="text-sm opacity-0 group-hover:opacity-100 transition-all duration-300 " > 292</label>
                        </div>
                        <div class="flex hover:bg-[#E7F0DC] hover:text-lg group transition-all duration-300 w-6 hover:w-16  px-1 rounded-full items-center space-x-1 " >
                            <button class="   " onclick={celeb()} >🎊</button>
                            <label for="" class="text-sm opacity-0 group-hover:opacity-100 transition-all duration-300 " > 292</label>
                        </div>
                        <div class="flex hover:bg-[#E7F0DC] hover:text-lg group transition-all duration-300 w-6 hover:w-16  px-1 rounded-full items-center space-x-1 " >
                            <button class="   " onclick={hand()} >🙌</button>
                            <label for="" class="text-sm opacity-0 group-hover:opacity-100 transition-all duration-300 " > 292</label>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="mt-6 " >
                <div class="w-full" >
                    <div class=" font-alieronlight text-[#373A40]  " >Contact</div>
                    <hr class="border-[#373A40]" >
                </div>
                <div class="mt-4" >
                    <div class="grid md:grid-cols-2 gap-3" >
                        <a href="https://github.com/thinakaranmanokaran" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >GitHub</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-2 transition-all duration-300 "></i>
                        </a>
                        <a href="https://in.linkedin.com/in/thinakaran-manohar" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >LinkedIn</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                        <a href="https://in.pinterest.com/thinakaranmanokaran/" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >Pinterest</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                        <a href="https://thinakaranmanokaran.github.io/Portfolio/Main.html" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >Portfolio</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                        <a href="https://x.com/DheenaManohar" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >Twitter</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                        <a href="https://www.instagram.com/thinakaranmanokaran/" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >Instagram</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                        <a href="whatsapp://send?phone=9655982558&text=I'd%20like%20to%20chat%20with%20you" target="_blank" rel="noopener noreferrer" class="bg-[#24292e] group hover:-translate-y-1 transition-all duration-300 text-white px-5 p-3 flex justify-between items-center font-alieronregular rounded-full"  >
                            <p id="linkTitle" >Whatsapp</p>
                            <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-all duration-300 "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="absolute text-6xl top-1/2  left-1/2 -translate-x-1/2 -translate-y-1/2 like " id="heart" >❤</div>
        <div class="absolute text-6xl top-1/2  left-1/2 -translate-x-1/2 -translate-y-1/2 like " id="fire" >🔥</div>
        <div class="absolute text-6xl top-1/2  left-1/2 -translate-x-1/2 -translate-y-1/2 like " id="cele" >🎊</div>
        <div class="absolute text-6xl top-1/2  left-1/2 -translate-x-1/2 -translate-y-1/2 like " id="hand" >🙌</div> -->
    </div>
    <script src="./src/scripts/script.js">



    </script>
  </body>
</html>
